oceanbase/odc/.github/obfarm/action.yaml
# action.yml
name: 'call OB Farm to run task'
description: ''
inputs:
  pipeline_id:
    description: 'pipeline_id'
    required: true
  project:
    description: 'project'
    required: true
  timeout:
    description: 'timeout'
    required: false
    default: '4800'
  jobname:
    description: 'jobname'
    required: false
    default: 'farm'
outputs:
  success:
    description: 'the status for the task'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pipeline_id }}
    - ${{ inputs.project }}
    - ${{ inputs.timeout }}
    - ${{ inputs.jobname }}

oceanbase/odc/.github/workflows/build_release.yaml
- name: action by obfarm++odc_build_client
  uses: ./.github/obfarm/
  id: build-client
  with:
    pipeline_id: ${{ github.run_id }}
    project: ${{ github.repository }}
    jobname: odc_build_client

oceanbase/odc/.github/workflows/build_release.yaml
- name: action by obfarm++odc_build_amd++BUILD_DOCKER_IMAGE=1;BUILD_RPM=1;BUILD_RPM_VERSION=${{ inputs.rpm_release }};BUILD_DOCKER_TAG=${{ env.odc_docker_image_tag }}
  uses: ./.github/obfarm/
  id: build-web-arm64
  with:
    pipeline_id: ${{ github.run_id }}
    project: ${{ github.repository }}
    jobname: odc_build_amd

oceanbase/odc/.github/workflows/build_release.yaml
- name: action by obfarm++odc_build_arm++BUILD_DOCKER_IMAGE=1;BUILD_RPM=1;BUILD_RPM_VERSION=${{ inputs.rpm_release }};BUILD_DOCKER_TAG=${{ env.odc_docker_image_tag }}
  uses: ./.github/obfarm/
  id: build-web-arm64
  with:
    pipeline_id: ${{ github.run_id }}
    project: ${{ github.repository }}
    jobname: odc_build_arm